# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Shinjo Park <kde@peremen.name>, 2019, 2020, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-02 01:43+0000\n"
"PO-Revision-Date: 2023-08-25 23:19+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#: kcm.cpp:73
#, kde-format
msgid "Toggle do not disturb"
msgstr "방해 금지 모드 전환"

#: sourcesmodel.cpp:391
#, kde-format
msgid "Other Applications"
msgstr "다른 앱"

#: ui/ApplicationConfiguration.qml:91
#, kde-format
msgid "Show popups"
msgstr "팝업 표시"

#: ui/ApplicationConfiguration.qml:105
#, kde-format
msgid "Show in do not disturb mode"
msgstr "방해 금지 모드에서도 표시"

#: ui/ApplicationConfiguration.qml:118 ui/main.qml:147
#, kde-format
msgid "Show in history"
msgstr "과거 기록에 표시"

#: ui/ApplicationConfiguration.qml:129
#, kde-format
msgid "Show notification badges"
msgstr "알림 배지 표시"

#: ui/ApplicationConfiguration.qml:162
#, kde-format
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "이벤트 설정"

#: ui/ApplicationConfiguration.qml:170
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr "이 앱은 이벤트별 알림 설정을 지원하지 않습니다"

#: ui/ApplicationConfiguration.qml:257
#, kde-format
msgid "Show a message in a pop-up"
msgstr "팝업에 메시지 표시"

#: ui/ApplicationConfiguration.qml:266
#, kde-format
msgid "Play a sound"
msgstr "소리 재생"

#: ui/main.qml:41
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"알림을 표시할 때 사용하는 '알림' 위젯을 찾을 수 없습니다. 시스템 트레이에 활"
"성화되어 있거나 단독 위젯을 추가했는지 확인하십시오."

#: ui/main.qml:52
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "현재 Plasma 대신 '%1 %2'에서 알림을 표시하고 있습니다."

#: ui/main.qml:56
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "현재 Plasma에서 알림을 표시하지 않고 있습니다."

#: ui/main.qml:63
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "방해 금지 모드"

#: ui/main.qml:68
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "Enable:"
msgstr "활성화:"

#: ui/main.qml:69
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "화면을 미러링할 때"

#: ui/main.qml:81
#, kde-format
msgctxt "Enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "화면 공유 중일 때"

#: ui/main.qml:96
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Keyboard shortcut:"
msgstr "키보드 단축키:"

#: ui/main.qml:103
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "표시 조건"

#: ui/main.qml:108
#, kde-format
msgid "Critical notifications:"
msgstr "중요한 알림:"

#: ui/main.qml:109
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "방해 금지 모드에서도 표시"

#: ui/main.qml:121
#, kde-format
msgid "Normal notifications:"
msgstr "일반 알림:"

#: ui/main.qml:122
#, kde-format
msgid "Show over full screen windows"
msgstr "전체 화면 창 위에 표시"

#: ui/main.qml:134
#, kde-format
msgid "Low priority notifications:"
msgstr "낮은 우선 순위 알림:"

#: ui/main.qml:135
#, kde-format
msgid "Show popup"
msgstr "팝업 창 보기"

#: ui/main.qml:164
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "팝업"

#: ui/main.qml:170
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "위치:"

#: ui/main.qml:171
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "알림 아이콘 근처"

#: ui/main.qml:208
#, kde-format
msgid "Choose Custom Position…"
msgstr "사용자 정의 위치 선택…"

#: ui/main.qml:217 ui/main.qml:233
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1초"

#: ui/main.qml:222
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "다음 시간 이후 숨기기:"

#: ui/main.qml:245
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "추가 피드백"

#: ui/main.qml:250
#, kde-format
msgid "Application progress:"
msgstr "앱 진행 상황:"

#: ui/main.qml:251 ui/main.qml:291
#, kde-format
msgid "Show in task manager"
msgstr "작업 관리자에 표시"

#: ui/main.qml:263
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "알림에 표시"

#: ui/main.qml:277
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "진행 중에 알림 열어 두기"

#: ui/main.qml:290
#, kde-format
msgid "Notification badges:"
msgstr "알림 배지:"

#: ui/main.qml:302
#, kde-format
msgctxt "@title:group"
msgid "Application-specific settings"
msgstr "앱별 설정"

#: ui/main.qml:307
#, kde-format
msgid "Configure…"
msgstr "설정…"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "팝업 위치"

#: ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "앱 설정"

#: ui/SourcesPage.qml:99
#, kde-format
msgid "Applications"
msgstr "앱"

#: ui/SourcesPage.qml:100
#, kde-format
msgid "System Services"
msgstr "시스템 서비스"

#: ui/SourcesPage.qml:148
#, kde-format
msgid "No application or event matches your search term"
msgstr "검색어와 일치하는 앱이나 이벤트가 없음"

#: ui/SourcesPage.qml:171
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr "알림 설정과 행동을 설정할 앱 선택"

#~ msgid "Configure Notifications"
#~ msgstr "알림 설정"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr "이 모듈에서 프로그램 및 시스템 알림을 설정할 수 있습니다."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "다음으로 전환:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "박신조"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"

#~ msgid "Notifications"
#~ msgstr "알림"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "중요한 알림 표시"

#~ msgid "Always keep on top"
#~ msgstr "항상 위에 표시"

#~ msgid "Popup position:"
#~ msgstr "팝업 위치:"
