# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2017, 2021.
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-25 02:00+0000\n"
"PO-Revision-Date: 2022-07-26 12:21+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.04.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Görünüş"

#: package/contents/ui/configGeneral.qml:21
#, kde-format
msgid "Use single button for application menu"
msgstr "Uygulama menüsü için tek düğme kullan"

#: package/contents/ui/configGeneral.qml:27
#, kde-format
msgid "Show full application menu"
msgstr "Tam uygulama menüsünü göster"

#: package/contents/ui/MenuDelegate.qml:62
#, kde-format
msgctxt "@info:usagetip"
msgid "Open a menu"
msgstr "Bir menü aç"

#: plugin/appmenumodel.cpp:84
#, kde-format
msgid "Search"
msgstr "Ara"

#: plugin/appmenumodel.cpp:91
#, kde-format
msgid "Search…"
msgstr "Ara…"
