# translation of krdb.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# G Karunakar <karunakar@indlinux.org>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2020-08-18 02:05+0530\n"
"Last-Translator: G Karunakar <karunakar@indlinux.org>\n"
"Language-Team: Hindi <kde-i18n-doc@kde.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: krdb.cpp:258
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""
"# KDE Plasma के द्वारा बनाया गया, %1\n"
"#\n"

#, fuzzy
#~| msgid ""
#~| "# created by KDE, %1\n"
#~| "#\n"
#~| "# If you do not want KDE to override your GTK settings, select\n"
#~| "# Appearance -> Colors in the System Settings and disable the checkbox\n"
#~| "# \"Apply colors to non-KDE4 applications\"\n"
#~| "#\n"
#~| "#\n"
#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# केडीई द्वारा बनाया गया, %1\n"
#~ "#\n"
#~ "# यदि आप नहीं चाहते कि केडीई जीटीके द्वारा बनाए गए विन्यास को नहीं बदले, चुनें\n"
#~ "# रूप सज्जा -> रंग नियंत्रण केंद्र में तथा इस चेक बक्से को अक्षम करें:\n"
#~ "# \"गैर केडीई अनुप्रयोगों में रंग लागू करें\"\n"
#~ "#\n"
#~ "#\n"
