# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-26 01:47+0000\n"
"PO-Revision-Date: 2023-10-04 22:52+0300\n"
"Last-Translator: \n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.3.2\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"

#: main.cpp:44 plasmawindowedcorona.cpp:99
#, kde-format
msgid "Plasma Windowed"
msgstr "פלזמה בחלון"

#: main.cpp:46
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "הפעלת מנפה שגיאות JavaScript ל־QML"

#: main.cpp:49 plasmawindowedcorona.cpp:101
#, kde-format
msgid ""
"Makes the plasmoid stay alive in the Notification Area, even when the window "
"is closed."
msgstr "משאיר את ה־plasmoid חי באזור ההתראות, אפילו כאשר החלון סגור."

#: main.cpp:51
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "אילוץ טעינת תוסף המעטפת הנתון"

#: main.cpp:55 plasmawindowedcorona.cpp:102
#, kde-format
msgid "The applet to open."
msgstr "היישומונית לפתיחה."

#: main.cpp:56 plasmawindowedcorona.cpp:103
#, kde-format
msgid "Arguments to pass to the plasmoid."
msgstr "ארגומנטים להעברה ל־plasmoid."

#: plasmawindowedview.cpp:117
#, kde-format
msgid "Close %1"
msgstr "סגירת %1"
