# translation of ksmserver.po to Swedish
# Översättning av ksmserver.po till Svenska
# Copyright (C) 2000,2003, 2004, 2005, 2007, 2008, 2009 Free Software Foundation, Inc.
#
# Karl Backström <backstrom@kde.org>, 2000.
# Mattias Newzella <newzella@swipnet.se>, 2000-2001.
# Mattias Newzella <newzella@linux.nu>, 2003, 2004.
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2004, 2005, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-27 01:41+0000\n"
"PO-Revision-Date: 2020-04-25 14:20+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: logout.cpp:340
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "Utloggning avbruten av '%1'"

#: main.cpp:74
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME inte angiven."

#: main.cpp:78 main.cpp:86
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "Katalogen $HOME (%1) finns inte."

#: main.cpp:81
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""

#: main.cpp:88
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Ingen läsåtkomst till katalogen $HOME (%1)."

#: main.cpp:92
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "Katalogen $HOME (%1) har slut på diskutrymme."

#: main.cpp:95
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Skrivning i katalogen $HOME (%2) misslyckades med felet '%1'"

#: main.cpp:108 main.cpp:143
#, kde-format
msgid "No write access to '%1'."
msgstr "Ingen skrivåtkomst till '%1'."

#: main.cpp:110 main.cpp:145
#, kde-format
msgid "No read access to '%1'."
msgstr "Ingen läsåtkomst till '%1'."

#: main.cpp:118 main.cpp:131
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "Den tillfälliga katalogen (%1) har slut på diskutrymme."

#: main.cpp:121 main.cpp:134
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Skrivning i den tillfälliga katalogen (%2) misslyckades med\n"
"    felet '%1'"

#: main.cpp:149
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Följande installationsproblem detekterades\n"
"vid försök att starta Plasma:"

#: main.cpp:152
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Plasma kan inte starta.\n"

#: main.cpp:159
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Installationsproblem för Plasma arbetsrymd."

#: main.cpp:193
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Plasmas pålitliga sessionshanterare som pratar det standardiserade X11R6-\n"
"sessionshanteringsprotokollet (XSMP)."

#: main.cpp:197
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Återställer den sparade användarsessionen om tillgänglig"

#: main.cpp:200
#, kde-format
msgid "Also allow remote connections"
msgstr "Tillåt också fjärranslutningar"

#: main.cpp:203
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Startar sessionen i låst läge"

#: main.cpp:207
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Starta utan stöd för skärmlåsning. Behövs bara om en annan komponent "
"tillhandahåller skärmlåsningen."

#: server.cpp:885
#, kde-format
msgid "Session Management"
msgstr "Sessionshantering"

#: server.cpp:890
#, kde-format
msgid "Log Out"
msgstr "Logga ut"

#: server.cpp:895
#, kde-format
msgid "Shut Down"
msgstr "Avstängning"

#: server.cpp:900
#, kde-format
msgid "Reboot"
msgstr "Omstart"

#: server.cpp:906
#, kde-format
msgid "Log Out Without Confirmation"
msgstr "Logga ut utan bekräftelse"

#: server.cpp:911
#, fuzzy, kde-format
#| msgid "Halt Without Confirmation"
msgid "Shut Down Without Confirmation"
msgstr "Stoppa utan bekräftelse"

#: server.cpp:916
#, kde-format
msgid "Reboot Without Confirmation"
msgstr "Starta om utan bekräftelse"

#~ msgid "No write access to $HOME directory (%1)."
#~ msgstr "Ingen skrivåtkomst till katalogen $HOME (%1)."

#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "Startar <wm> om ingen annan fönsterhanterare \n"
#~ "deltar i sessionen. Standard är 'kwin'."

#~ msgid "wm"
#~ msgstr "wm"

#~ msgid "Logout"
#~ msgstr "Logga ut"

#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "Går till viloläge om 1 sekund"
#~ msgstr[1] "Går till viloläge om %1 sekunder"

#~ msgid "Lock"
#~ msgstr "Lås"

#~ msgid "ksmserver"
#~ msgstr "ksmserver"

#~ msgid "Turn off"
#~ msgstr "Stäng av"

#~ msgid "Sleep"
#~ msgstr "Viloläge"

#~ msgid "Logging out in 1 second."
#~ msgid_plural "Logging out in %1 seconds."
#~ msgstr[0] "Loggar ut om 1 sekund."
#~ msgstr[1] "Loggar ut om %1 sekunder."

#~ msgid "Turning off computer in 1 second."
#~ msgid_plural "Turning off computer in %1 seconds."
#~ msgstr[0] "Stänger av datorn om 1 sekund."
#~ msgstr[1] "Stänger av datorn om %1 sekunder."

#~ msgid "Restarting computer in 1 second."
#~ msgid_plural "Restarting computer in %1 seconds."
#~ msgstr[0] "Startar om datorn om 1 sekund."
#~ msgstr[1] "Startar om datorn om %1 sekunder."

#~ msgid "Turn Off Computer"
#~ msgstr "Stäng av datorn"

#~ msgid "Restart Computer"
#~ msgstr "Starta om datorn"

#~ msgctxt "default option in boot loader"
#~ msgid " (default)"
#~ msgstr " (förval)"

#~ msgid "Cancel"
#~ msgstr "Avbryt"

#~ msgid "&Standby"
#~ msgstr "&Vänteläge"

#~ msgid "Suspend to &RAM"
#~ msgstr "Viloläge i &minne"

#~ msgid "Suspend to &Disk"
#~ msgstr "Viloläge på &disk"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Mattias Newzella,Karl Backström"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "newzella@linux.nu,backstrom@kde.org"

#~ msgid "(C) 2000, The KDE Developers"
#~ msgstr "© 2000, KDE-utvecklarna"

#~ msgid "Matthias Ettrich"
#~ msgstr "Matthias Ettrich"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Maintainer"
#~ msgstr "Utvecklare"
