# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2012, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-17 01:40+0000\n"
"PO-Revision-Date: 2023-09-17 13:00+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.04.3\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "Otwórz w %1"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Otwórz za pomocą..."

#: filemenu.cpp:115 package/contents/ui/JobItem.qml:268
#, kde-format
msgid "Open Containing Folder"
msgstr "Otwórz katalog zawierający"

#: filemenu.cpp:129
#, kde-format
msgid "&Copy"
msgstr "S&kopiuj"

#: filemenu.cpp:137
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Skopiuj położenie"

#: filemenu.cpp:193
#, kde-format
msgid "Properties"
msgstr "Właściwości"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "Przestaw \"nie przeszkadzać\""

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Powiadomienia wyłączone"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Powiadomienia włączone"

#: package/contents/ui/EditContextMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "Skopiuj adres odnośnika"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "Skopiuj"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "Zaznacz wszystko"

#: package/contents/ui/FullRepresentation.qml:69
#, kde-format
msgid "Do not disturb"
msgstr "Nie przeszkadzać"

#: package/contents/ui/FullRepresentation.qml:111
#, kde-format
msgid "For 1 hour"
msgstr "Przez 1 godzinę"

#: package/contents/ui/FullRepresentation.qml:116
#, kde-format
msgid "For 4 hours"
msgstr "Przez 4 godziny"

#: package/contents/ui/FullRepresentation.qml:125
#, kde-format
msgid "Until this evening"
msgstr "Do dzisiaj wieczora"

#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until tomorrow morning"
msgstr "Do jutra rana"

#: package/contents/ui/FullRepresentation.qml:147
#, kde-format
msgid "Until Monday"
msgstr "Do poniedziałku"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgid "Until manually disabled"
msgstr "Do ręcznego wyłączenia"

#: package/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Sam kończy: %1"

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "Podczas gdy %1 jest włączone (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "Podczas gdy %1 jest włączone"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "Ekrany są lustrzanie odbite"

#: package/contents/ui/FullRepresentation.qml:432
#, kde-format
msgid "Close Group"
msgstr "Zamknij grupę"

#: package/contents/ui/FullRepresentation.qml:577
#, kde-format
msgid "Show Fewer"
msgstr "Wyświetl mniej"

#: package/contents/ui/FullRepresentation.qml:579
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "Wyświetl %1 więcej"

#: package/contents/ui/FullRepresentation.qml:620
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "Brak nieprzeczytanych powiadomień"

#: package/contents/ui/FullRepresentation.qml:635
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "Usługa powiadomień jest niedostępna"

#: package/contents/ui/FullRepresentation.qml:637
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "Powiadomienia są obecnie dostarczane przez '%1 %2'"

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%2 z %1"

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 z %1 pliku"
msgstr[1] "%2 z %1 plików"
msgstr[2] "%2 z %1 plików"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 z %1 katalogu"
msgstr[1] "%2 z %1 katalogów"
msgstr[2] "%2 z %1 katalogów"

#: package/contents/ui/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 z %1 elementu"
msgstr[1] "%2 z %1 elementów"
msgstr[2] "%2 z %1 elementów"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 plik"
msgstr[1] "%1 pliki"
msgstr[2] "%1 plików"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 katalog"
msgstr[1] "%1 katalogi"
msgstr[2] "%1 katalogów"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 element"
msgstr[1] "%1 elementy"
msgstr[2] "%1 elementów"

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#: package/contents/ui/JobItem.qml:164
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/JobItem.qml:178
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Wstrzymaj"

#: package/contents/ui/JobItem.qml:188
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Anuluj"

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr "Ukryj szczegóły"

#: package/contents/ui/JobItem.qml:200
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr "Pokaż szczegóły"

#: package/contents/ui/JobItem.qml:232
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "Więcej ustawień..."

#: package/contents/ui/JobItem.qml:260
#, kde-format
msgid "Open"
msgstr "Otwórz"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 wykonywane zadanie"
msgstr[1] "%1 wykonywane zadania"
msgstr[2] "%1 wykonywanych zadań"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 wykonuje zadanie (%2%)"
msgstr[1] "%1 wykonuje zadania (%2%)"
msgstr[2] "%1 wykonuje zadania (%2%)"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 nieprzeczytane powiadomienie"
msgstr[1] "%1 nieprzeczytane powiadomienia"
msgstr[2] "%1 nieprzeczytanych powiadomień"

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr ""
"W trybie nieprzeszkadzania do %1; naciśnij środkowy, aby wyjść z niego teraz"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "W trybie nieprzeszkadzania; naciśnij środkowy, aby wyjść z niego"

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "Środkowy przechodzi w tryb nieprzeszkadzania"

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "Wyczyść wszystkie powiadomienia"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "U&stawienia powiadomień i działań wydarzeń..."

#: package/contents/ui/NotificationHeader.qml:120
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "Teraz"

#: package/contents/ui/NotificationHeader.qml:126
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "%1 minutę temu"
msgstr[1] "%1 minuty temu"
msgstr[2] "%1 minut temu"

#: package/contents/ui/NotificationHeader.qml:160
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "Pozostała %1s"
msgstr[1] "Pozostały %1s"
msgstr[2] "Pozostało %1s"

#: package/contents/ui/NotificationHeader.qml:164
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "Pozostała %1 min"
msgstr[1] "Pozostały %1 min"
msgstr[2] "Pozostało %1 min"

#: package/contents/ui/NotificationHeader.qml:169
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "Pozostała %1 h"
msgstr[1] "Pozostały %1 h"
msgstr[2] "Pozostało %1 h"

#: package/contents/ui/NotificationHeader.qml:189
#, kde-format
msgid "Configure"
msgstr "Ustawienia"

#: package/contents/ui/NotificationHeader.qml:206
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Przywróć"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgid "Minimize"
msgstr "Minimalizuj"

#: package/contents/ui/NotificationHeader.qml:230
#, kde-format
msgid "Close"
msgstr "Zamknij"

#: package/contents/ui/NotificationItem.qml:186
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (wstrzymane)"

#: package/contents/ui/NotificationItem.qml:191
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (niepowodzenie)"

#: package/contents/ui/NotificationItem.qml:193
#, kde-format
msgid "Job Failed"
msgstr "Niepowodzenie zadania"

#: package/contents/ui/NotificationItem.qml:197
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1: (ukończone)"

#: package/contents/ui/NotificationItem.qml:199
#, kde-format
msgid "Job Finished"
msgstr "Ukończono zadanie"

#: package/contents/ui/NotificationItem.qml:346
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Odpowiedz"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Wpisz odpowiedź..."

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Wyślij"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "Do %1"

#~ msgid "Open with..."
#~ msgstr "Otwórz za pomocą..."

#~ msgid "Clear History"
#~ msgstr "Wyczyść historię"

#, fuzzy
#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "Zaznacz wszystko"

#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "Wznów"

#~ msgid "Until turned off"
#~ msgstr "Do czasu wyłączenia"

#~ msgid "No unread notifications."
#~ msgstr "Brak nieprzeczytanych powiadomień."

#~ msgid "Information"
#~ msgstr "Informacja"

#~ msgid "Show application and system notifications"
#~ msgstr "Pokazuj powiadomienia programów i systemu"

#~ msgid "Show a history of notifications"
#~ msgstr "Pokaż historię powiadomień"

#~ msgid "Track file transfers and other jobs"
#~ msgstr "Śledź przesyłanie plików i inne zadania"

#~ msgid "Use custom position for the notification popup"
#~ msgstr "Wskaż własne miejsce wysuwania się okna powiadomień"

#~ msgctxt "Either just 1 dir or m of n dirs are being processed"
#~ msgid "1 dir"
#~ msgid_plural "%2 of %1 dirs"
#~ msgstr[0] "1 katalog"
#~ msgstr[1] "%2 z %1 katalogów"
#~ msgstr[2] "%2 z %1 katalogów"

#~ msgid "%1 of %2 %3"
#~ msgstr "%1 z %2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "Brak powiadomień i zdań"

#~ msgctxt "10 seconds ago, keep short"
#~ msgid "10 s ago"
#~ msgstr "10 s temu"

#~ msgctxt "30 seconds ago, keep short"
#~ msgid "30 s ago"
#~ msgstr "30 s temu"

#~ msgctxt "notification was added yesterday, keep short"
#~ msgid "Yesterday"
#~ msgstr "Wczoraj"

#~ msgctxt "notification was added n days ago, keep short"
#~ msgid "%1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "%1 dzień temu"
#~ msgstr[1] "%1 dni temu"
#~ msgstr[2] "%1 dni temu"

#~ msgid "History"
#~ msgstr "Historia"

#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "+%1"

#~ msgctxt "the job, which can be anything, finished with error"
#~ msgid "%1: Error"
#~ msgstr "%1: Błąd"

#~ msgid "Job Error"
#~ msgstr "Błąd zadania"

#~ msgctxt "m of n dirs are being processed"
#~ msgid "dirs"
#~ msgstr "katalogi"

#~ msgid "&Application notifications:"
#~ msgstr "Powiadomienia progr&amów:"

#~ msgid "&File transfers and jobs:"
#~ msgstr "Przesyłanie &plików i prace:"

#~ msgid "Choose which information to show"
#~ msgstr "Wybierz jakie informacje pokazywać"

#~ msgid "Transfers"
#~ msgstr "Przesyłania"

#~ msgid "All"
#~ msgstr "Wszystkie"

#~ msgid "KiB/s"
#~ msgstr "KiB/s"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "1 plik, do: %2"
#~ msgstr[1] "%1 pliki, do: %2"
#~ msgstr[2] "%1 plików, to: %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "1 działające zadanie (pozostało %2)"
#~ msgstr[1] "%1 działające zadania (pozostało %2)"
#~ msgstr[2] "%1 działających zadań (pozostało %2)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "%1 wstrzymane zadanie"
#~ msgstr[1] "%1 wstrzymane zadania"
#~ msgstr[2] "%1 wstrzymanych zadań"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "%1 zakończone zadanie"
#~ msgstr[1] "%1 zakończone zadania"
#~ msgstr[2] "%1 zakończonych zadań"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "Zadania"

#~ msgid "More"
#~ msgstr "Więcej"

#~ msgid "Pause job"
#~ msgstr "Wstrzymaj zadanie"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "%1 [zakończone]"

#~ msgid "Less"
#~ msgstr "Mniej"

#~ msgid "Notification from %1"
#~ msgstr "Powiadomienia od %1"

#~ msgid "Pop Up Notices"
#~ msgstr "Wyskakujące powiadomienia"

#~ msgid "Popup"
#~ msgstr "Wyskakujące okienka"

#~ msgid "Open destination"
#~ msgstr "Otwórz cel"
