# translation of plasma_applet_clock.po to Malay
# plasma_applet_clock Bahasa Melayu (Malay) (ms)
# Copyright (C) 2008, 2009 K Desktop Environment
# This file is distributed under the same license as the plasma_applet_clock package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2008, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-16 01:40+0000\n"
"PO-Revision-Date: 2010-05-25 23:33+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>\n"
"Language-Team: Malay <translation-team-ms@lists.sourceforge.net>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Rupa"

#: contents/ui/configGeneral.qml:23
#, fuzzy, kde-format
#| msgid "Show &seconds hand"
msgid "Show seconds hand"
msgstr "Papar penunjuk &saat"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr ""

#: contents/ui/configGeneral.qml:28
#, fuzzy, kde-format
#| msgid "Show &time zone"
msgid "Show time zone"
msgstr "&Papar zon masa"

#: contents/ui/main.qml:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr ""

#~ msgid "Show the seconds"
#~ msgstr "Papar saat"

#~ msgid "Check this if you want to show the seconds."
#~ msgstr "Tandakan ini jika anda mahu memaparkan saat."

#~ msgid "Show &seconds hand"
#~ msgstr "Papar penunjuk &saat"

#~ msgid "Show the Timezone in text"
#~ msgstr "Papar Zonmasa dalam teks"

#~ msgid "Check this if you want to display Timezone in text."
#~ msgstr "Tandakan ini jika anda mahu memaparkan Zonmasa dalam teks."

#~ msgid "Show &time zone"
#~ msgstr "&Papar zon masa"
