# plasma_runner_sessions Bahasa Melayu (Malay) (ms)
# Copyright (C) 2008, 2009 K Desktop Environment
# This file is distributed under the same license as the krunner_sessions package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2008, 2009, 2010.
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-07 01:58+0000\n"
"PO-Revision-Date: 2011-06-23 22:51+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#: sessionrunner.cpp:20
#, fuzzy, kde-format
#| msgid "log out"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "log keluar"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Log keluar, mematikan sesi semasa desktop"

#: sessionrunner.cpp:26
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down;power;power off"
msgstr "matikan"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Matikan komputer"

#: sessionrunner.cpp:32
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "ulangmula"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Ulangmula komputer"

#: sessionrunner.cpp:39
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "Kunci skrin"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Kunci sesi semasa dan mulakan penghias skrin"

#: sessionrunner.cpp:44
#, fuzzy, kde-format
#| msgid "new session"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "sesi baru"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:50
#, fuzzy, kde-format
#| msgid "switch user"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "tukar pengguna"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Mulakan sesi baru sebagai pengguna lain"

#: sessionrunner.cpp:56
#, fuzzy, kde-format
#| msgctxt "User sessions"
#| msgid "sessions"
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "sesi"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Senaraikan semua sesi"

#: sessionrunner.cpp:60
#, fuzzy, kde-format
#| msgctxt "switch user command"
#| msgid "switch"
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "tukar"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Menukar ke sesi aktif untuk pengguna :q:, atau senaraikan semua sesi aktif "
"jika :q: tidak diberikan"

#: sessionrunner.cpp:79
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr ""

#: sessionrunner.cpp:89
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "matikan"

#: sessionrunner.cpp:99
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt "restart computer command"
msgid "Restart"
msgstr "ulangmula"

#: sessionrunner.cpp:109
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr ""

#: sessionrunner.cpp:119
#, fuzzy, kde-format
#| msgid "new session"
msgid "Save Session"
msgstr "sesi baru"

#: sessionrunner.cpp:162
#, fuzzy, kde-format
#| msgid "switch user"
msgid "Switch User"
msgstr "tukar pengguna"

#: sessionrunner.cpp:245
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""

#: sessionrunner.cpp:254
#, fuzzy, kde-format
#| msgid "New Session"
msgid "New Desktop Session"
msgstr "Sesi Baru"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "logkeluar"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "kunci"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "ulangmula"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "tukar :q:"

#~ msgid "new session"
#~ msgstr "sesi baru"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Logkeluar"

#~ msgid "Restart the computer"
#~ msgstr "Ulangmula komputer"

#, fuzzy
#~| msgctxt "shutdown computer command"
#~| msgid "shutdown"
#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "matikan"

#, fuzzy
#~| msgid "Shutdown the computer"
#~ msgid "Shut down the computer"
#~ msgstr "Matikan komputer"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "sesi baru"

#~ msgid "Warning - New Session"
#~ msgstr "Amaran - Sesi Baru"

#, fuzzy
#~| msgid ""
#~| "<p>You have chosen to open another desktop session.<br />The current "
#~| "session will be hidden and a new login screen will be displayed.<br />An "
#~| "F-key is assigned to each session; F%1 is usually assigned to the first "
#~| "session, F%2 to the second session and so on. You can switch between "
#~| "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~| "time. Additionally, the KDE Panel and Desktop menus have actions for "
#~| "switching between sessions.</p>"
#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Anda telah memilih untuk membuka sesi desktop lain.<br />Sesi semasa "
#~ "akan disembunyikan dan skrin logmasuk baru akan dipaparkan.<br />Kekunci-"
#~ "F diwakilkan kepada setiap sesi; F%1 biasanya diwakilkan kepada sesi "
#~ "pertama, F%2 kepada sesi kedua dan seterusnya. Anda boleh menukar antara "
#~ "sesi sengan menekan Ctrl, Alt dan kekunci-F yang sepatutnya pada masa "
#~ "yang sama. Tambahan lagi, Panel KDE dan menu Desktop mempunyai tindakan "
#~ "untuk menukar antara sesi.</p>"

#~ msgid "&Start New Session"
#~ msgstr "Mulakan &Sesi Baru"
