# translation of plasma_runner_placesrunner.po to Khmer
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_placesrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 02:04+0000\n"
"PO-Revision-Date: 2010-01-06 14:51+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: placesrunner.cpp:26 placesrunner.cpp:50
#, kde-format
msgid "places"
msgstr "ដាក់"

#: placesrunner.cpp:26
#, kde-format
msgid "Lists all file manager locations"
msgstr "រាយ​ទីតាំង​កម្មវិធីគ្រប់គ្រង​ឯកសារ​ទាំងអស់"

#: placesrunner.cpp:27
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "រក​ទីតាំង​របស់​កម្មវិធី​គ្រប់គ្រង​ឯកសារ​ដែល​ផ្គូផ្គង​នឹង :q:"
