# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Enol P. <enolp@softastur.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-02 02:04+0000\n"
"PO-Revision-Date: 2023-05-09 22:45+0200\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Softastur"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alministradores@softastur.org"

#: main.cpp:77 view.cpp:47
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:77
#, kde-format
msgid "Run Command interface"
msgstr ""

#: main.cpp:83
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr ""

#: main.cpp:84
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr ""

#: main.cpp:85
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: main.cpp:86
#, kde-format
msgid "Show only results from the given plugin"
msgstr ""

#: main.cpp:87
#, kde-format
msgid "List available plugins"
msgstr ""

#: main.cpp:94
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr ""

#: main.cpp:103
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr ""

#: qml/RunCommand.qml:94
#, kde-format
msgid "Configure"
msgstr ""

#: qml/RunCommand.qml:95
#, kde-format
msgid "Configure KRunner Behavior"
msgstr ""

#: qml/RunCommand.qml:98
#, kde-format
msgid "Configure KRunner…"
msgstr ""

#: qml/RunCommand.qml:111
#, kde-format
msgid "Showing only results from %1"
msgstr ""

#: qml/RunCommand.qml:125
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr ""

#: qml/RunCommand.qml:126
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr ""

#: qml/RunCommand.qml:297 qml/RunCommand.qml:298 qml/RunCommand.qml:300
#, kde-format
msgid "Show Usage Help"
msgstr ""

#: qml/RunCommand.qml:308
#, kde-format
msgid "Pin"
msgstr ""

#: qml/RunCommand.qml:309
#, kde-format
msgid "Pin Search"
msgstr ""

#: qml/RunCommand.qml:311
#, kde-format
msgid "Keep Open"
msgstr ""

#: qml/RunCommand.qml:383 qml/RunCommand.qml:388
#, kde-format
msgid "Recent Queries"
msgstr "Consultes de recién"

#: qml/RunCommand.qml:386
#, kde-format
msgid "Remove"
msgstr ""
