# translation of plasma_applet_battery.po to Italian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Marcello Anni <marcello.anni@alice.it>, 2007, 2008, 2009, 2010, 2012.
# Pino Toscano <toscano.pino@tiscali.it>, 2010.
# Nicola Ruggero <nicola@nxnt.org>, 2013.
# Vincenzo Reale <smart2128vr@gmail.com>, 2014, 2015, 2018, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-06 01:42+0000\n"
"PO-Revision-Date: 2023-02-18 09:23+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: package/contents/ui/BatteryItem.qml:105
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:166
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"La salute di questa batteria è solo al %1% e dovrebbe essere sostituita. "
"Contatta il produttore."

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid "Time To Full:"
msgstr "Tempo di ricarica:"

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Remaining Time:"
msgstr "Tempo restante:"

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "Stima..."

#: package/contents/ui/BatteryItem.qml:203
#, kde-format
msgid "Battery Health:"
msgstr "Salute della batteria:"

#: package/contents/ui/BatteryItem.qml:209
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:223
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""
"La batteria è configurata per caricarsi approssimativamente fino al %1%."

#: package/contents/ui/BrightnessItem.qml:70
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:105
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:149
#, kde-format
msgid "Fully Charged"
msgstr "Completamente carica"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "In fase di scaricamento"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "In ricarica"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Non in carica"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Assente"

#: package/contents/ui/main.qml:122 package/contents/ui/main.qml:352
#, kde-format
msgid "Battery and Brightness"
msgstr "Batteria e luminosità"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Brightness"
msgstr "Luminosità"

#: package/contents/ui/main.qml:124
#, kde-format
msgid "Battery"
msgstr "Batteria"

#: package/contents/ui/main.qml:124
#, kde-format
msgid "Power Management"
msgstr "Gestione energetica"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Batteria al %1%, non in carica"

#: package/contents/ui/main.qml:158
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Batteria al %1%, collegata, ma ancora in fase di scaricamento"

#: package/contents/ui/main.qml:160
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Batteria al %1%, in carica"

#: package/contents/ui/main.qml:163
#, kde-format
msgid "Battery at %1%"
msgstr "Batteria al %1%"

#: package/contents/ui/main.qml:171
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "L'alimentatore non è sufficientemente potente da caricare la batteria"

#: package/contents/ui/main.qml:175
#, kde-format
msgid "No Batteries Available"
msgstr "Nessuna batteria disponibile"

#: package/contents/ui/main.qml:181
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 fino al caricamento completo"

#: package/contents/ui/main.qml:183
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 rimanente"

#: package/contents/ui/main.qml:186
#, kde-format
msgid "Not charging"
msgstr "Non in carica"

#: package/contents/ui/main.qml:190
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "La sospensione automatica e il blocco dello schermo sono disabilitati"

#: package/contents/ui/main.qml:195
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
"Un'applicazione ha richiesto l'attivazione della modalità prestazioni"
msgstr[1] ""
"%1 applicazioni hanno richiesto l'attivazione della modalità prestazioni"

#: package/contents/ui/main.qml:199
#, kde-format
msgid "System is in Performance mode"
msgstr "Il sistema è in modalità Prestazioni"

#: package/contents/ui/main.qml:203
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
"Un'applicazione ha richiesto l'attivazione della modalità di risparmio "
"energetico"
msgstr[1] ""
"%1 applicazioni hanno richiesto l'attivazione della modalità di risparmio "
"energetico"

#: package/contents/ui/main.qml:207
#, kde-format
msgid "System is in Power Save mode"
msgstr "Il sistema è in modalità di risparmio energetico"

#: package/contents/ui/main.qml:212
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr "Scorri per regolare la luminosità dello schermo"

#: package/contents/ui/main.qml:327
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr ""
"Il programma della batteria ha abilitato l'inibizione per tutto il sistema"

#: package/contents/ui/main.qml:365
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Attivazione della modalità %1 non riuscita"

#: package/contents/ui/main.qml:374
#, kde-format
msgid "&Show Energy Information…"
msgstr "Mo&stra le informazioni energetiche..."

#: package/contents/ui/main.qml:380
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""
"Mostra la percentuale della batteria sull'icona quando non è completamente "
"carica"

#: package/contents/ui/main.qml:392
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&Configura il risparmio energetico..."

#: package/contents/ui/PopupDialog.qml:117
#, kde-format
msgid "Display Brightness"
msgstr "Luminosità schermo"

#: package/contents/ui/PopupDialog.qml:147
#, kde-format
msgid "Keyboard Brightness"
msgstr "Luminosità tastiera"

#: package/contents/ui/PowerManagementItem.qml:40
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Blocca manualmente la sospensione e il blocco dello schermo"

#: package/contents/ui/PowerManagementItem.qml:75
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Il tuo portatile è configurato per non avviare la sospensione alla chiusura "
"dello schermo quando è collegato un monitor esterno."

#: package/contents/ui/PowerManagementItem.qml:88
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "%1 applicazione impedisce la sospensione e il blocco dello schermo:"
msgstr[1] ""
"%1 applicazioni impediscono la sospensione e il blocco dello schermo:"

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 sta impedendo la sospensione e il blocco dello schermo (%2)"

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""
"%1 sta impedendo la sospensione e il blocco dello schermo (motivo "
"sconosciuto)"

#: package/contents/ui/PowerManagementItem.qml:114
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""
"Un'applicazione sta attualmente bloccando la sospensione e il blocco dello "
"schermo (%1)"

#: package/contents/ui/PowerManagementItem.qml:116
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""
"Un'applicazione sta attualmente bloccando la sospensione e il blocco dello "
"schermo (motivo sconosciuto)"

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: motivo sconosciuto"

#: package/contents/ui/PowerManagementItem.qml:124
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "Applicazione sconosciuta: %1"

#: package/contents/ui/PowerManagementItem.qml:126
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "Applicazione sconosciuta: motivo sconosciuto"

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr "Risparmio energetico"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr "Bilanciato"

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr "Prestazioni"

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr "Profilo energetico"

#: package/contents/ui/PowerProfileItem.qml:184
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"La modalità Prestazioni è stata disabilitata per ridurre la dissipazione di "
"calore perché il computer ha rilevato che è appoggiato sulle tue ginocchia."

#: package/contents/ui/PowerProfileItem.qml:186
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"La modalità Prestazioni non è disponibile perché il computer è si sta "
"surriscaldando."

#: package/contents/ui/PowerProfileItem.qml:188
#, kde-format
msgid "Performance mode is unavailable."
msgstr "La modalità Prestazioni non è disponibile."

#: package/contents/ui/PowerProfileItem.qml:201
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Le prestazioni potrebbero essere ridotte per diminuire la dissipazione di "
"calore perché il computer ha rilevato che è appoggiato sulle tue ginocchia."

#: package/contents/ui/PowerProfileItem.qml:203
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""
"Le prestazioni potrebbero essere ridotte perché il computer si sta "
"surriscaldando."

#: package/contents/ui/PowerProfileItem.qml:205
#, kde-format
msgid "Performance may be reduced."
msgstr "Le prestazioni possono essere ridotte."

#: package/contents/ui/PowerProfileItem.qml:216
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Un'applicazione ha richiesto l'attivazione di %2:"
msgstr[1] "%1 applicazioni hanno richiesto l'attivazione di %2:"

#: package/contents/ui/PowerProfileItem.qml:234
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#, fuzzy
#~| msgid "Performance mode is unavailable."
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "La modalità Prestazioni non è disponibile."

#~ msgid "General"
#~ msgstr "Generale"

#~ msgid "An application is preventing sleep and screen locking:"
#~ msgstr "Un'applicazione impedisce la sospensione e il blocco dello schermo:"

#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "Configure Power Saving..."
#~ msgstr "Configura risparmio energetico..."

#~ msgid "Time To Empty:"
#~ msgstr "Tempo residuo:"

#~ msgid ""
#~ "Disabling power management will prevent your screen and computer from "
#~ "turning off automatically.\n"
#~ "\n"
#~ "Most applications will automatically suppress power management when they "
#~ "don't want to have you interrupted."
#~ msgstr ""
#~ "La disabilitazione della gestione energetica impedirà al tuo schermo e al "
#~ "computer di spegnersi automaticamente.\n"
#~ "\n"
#~ "La maggior parte delle applicazioni impedirà la gestione energetica "
#~ "quando non desidera essere interrotta."

#~ msgctxt "Some Application and n others are currently suppressing PM"
#~ msgid ""
#~ "%2 and %1 other application are currently suppressing power management."
#~ msgid_plural ""
#~ "%2 and %1 other applications are currently suppressing power management."
#~ msgstr[0] ""
#~ "%2 e %1 altra applicazione stanno attualmente annullando la gestione "
#~ "energetica."
#~ msgstr[1] ""
#~ "%2 e %1 altre applicazioni stanno attualmente annullando la gestione "
#~ "energetica."

#~ msgctxt "Some Application is suppressing PM"
#~ msgid "%1 is currently suppressing power management."
#~ msgstr "%1 sta attualmente annullando la gestione energetica."

#~ msgctxt "Some Application is suppressing PM: Reason provided by the app"
#~ msgid "%1 is currently suppressing power management: %2"
#~ msgstr "%1 sta attualmente annullando la gestione energetica: %2"

#~ msgctxt "Used for measurement"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "%1% Charging"
#~ msgstr "%1% in ricarica"

#~ msgid "%1% Plugged in"
#~ msgstr "%1% collegato"

#~ msgid "%1% Battery Remaining"
#~ msgstr "%1% batteria rimanente"

#, fuzzy
#~| msgid "Capacity:"
#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Capacità:"

#, fuzzy
#~| msgctxt "Placeholder is battery percentage"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Vendor:"
#~ msgstr "Produttore:"

#~ msgid "Model:"
#~ msgstr "Modello:"

#~ msgid "No screen or keyboard brightness controls available"
#~ msgstr ""
#~ "Non è disponibile alcun controllo della luminosità dello schermo o della "
#~ "tastiera"

#~ msgctxt "Placeholders are current and maximum brightness step"
#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1%"

#~ msgid "1 hour "
#~ msgid_plural "%1 hours "
#~ msgstr[0] "1 ora "
#~ msgstr[1] "%1 ore "

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "1 minuto"
#~ msgstr[1] "%1 minuti"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "Cavo di alimentazione:"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "Inserito"

#, fuzzy
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Non inserito"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Tempo rimanente:"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Tempo rimanente:"

#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "<b>%1% (caricata)</b>"

#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "<b>%1% (in fase di scaricamento)</b>"

#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "<b>%1% (in ricarica)</b>"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>Assente</b>"

#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "Cavo di alimentazione:"

#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>Inserito</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Non inserito</b>"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Configura il monitor della batteria"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Mostra lo stato di ogni batteria pr&esente"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Sospendi"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Iberna"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Batteria:</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>Cavo di alimentazione:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Non inserito"

#, fuzzy
#~| msgid "Show remaining &time"
#~ msgid "Show remaining time for the battery"
#~ msgstr "Mostra &tempo rimanente"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Batteria %1:</b>"

#~ msgctxt "Shown when a time estimate is not available"
#~ msgid "%1% (discharging)"
#~ msgstr "%1% (in fase di scaricamento)"

#, fuzzy
#~| msgid "%1% (charged)"
#~ msgctxt "state of battery"
#~ msgid "%1% (charged)"
#~ msgstr "%1% (caricata)"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "%1% (discharging)"
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "%1% (in fase di scaricamento)"

#~ msgid "Actions"
#~ msgstr "Azioni"

#~ msgid "More..."
#~ msgstr "Altro..."

#~ msgid "<b>Battery:</b> %1% (fully charged)<br />"
#~ msgstr "<b>Batteria:</b> %1% (completamente carica)<br />"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Batteria:</b> %1% (in ricarica)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>Batteria %1:</b> %2% (completamente carica)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>Batteria %1:</b> %2% (in fase di scaricamento)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>Adattatore AC:</b> Non inserito"

#~ msgid "sources"
#~ msgstr "sorgenti"

#~ msgid "n/a"
#~ msgstr "n/d"

#~ msgid "Percent"
#~ msgstr "Percentuale"

#~ msgid "Oxygen theme"
#~ msgstr "Tema Oxygen"

#~ msgid "Classic theme"
#~ msgstr "Tema classico"

#~ msgid "Always show &background"
#~ msgstr "Mostra sempre lo &sfondo"

#~ msgid "State"
#~ msgstr "Stato"
