# translation of plasma_applet_clock.po to Finnish
# translation of plasma_applet_clock.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Niklas Laxström <niklas.laxstrom+kdetrans@gmail.com>, 2007.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007, 2008.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2008.
# Teemu Rytilahti <teemu.rytilahti@d5k.net>, 2008.
# Lasse Liehu <lasse.liehu@gmail.com>, 2013.
# Tommi Nieminen <translator@legisign.org>, 2019, 2022.
#
# KDE Finnish translation sprint participants:
# Author: Artnay
# Teemu Rytilahti, 2007.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-16 01:40+0000\n"
"PO-Revision-Date: 2022-08-08 12:25+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:31+0000\n"
"X-Generator: Lokalize 20.12.0\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Ulkoasu"

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Show seconds hand"
msgstr "Näytä sekuntiviisari"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr "Yleistä:"

#: contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show time zone"
msgstr "Näytä aikavyöhyke"

#: contents/ui/main.qml:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr "Kello on nyt %1 ja päivämäärä %2"

#~ msgid "Show the seconds"
#~ msgstr "Näytä sekunnit"

#~ msgid "Check this if you want to show the seconds."
#~ msgstr "Valitse tämä, jos haluat nähdä sekuntiviisarin."

#~ msgid "Show &seconds hand"
#~ msgstr "Näytä &sekuntiviisari"

#~ msgid "Show the Timezone in text"
#~ msgstr "Näytä aikavyöhyke tekstinä"

#~ msgid "Check this if you want to display Timezone in text."
#~ msgstr "Valitse tämä, jos haluat nähdä aikavyöhykkeen tekstinä."

#~ msgid "Show &time zone"
#~ msgstr "Näytä &aikavyöhyke"

#, fuzzy
#~| msgid "Also show the time as text"
#~ msgid "Also show the Timezone as text"
#~ msgstr "Näytä aika myös tekstinä"

#~ msgid "Timezones"
#~ msgstr "Aikavyöhykkeet"

#~ msgid "Use &local timezone"
#~ msgstr "Käytä &paikallista aikaa"

#~ msgid "Area"
#~ msgstr "Alue"

#~ msgid "Region"
#~ msgstr "Alue"

#~ msgid "Comment"
#~ msgstr "Komennti"
