# translation of kcmstyle.po to Icelandic
# Íslensk þýðing kcmstyle
# Copyright (C) 2000,2003, 2005, 2008, 2009, 2011 Free Software Foundation, Inc.
# Richard Allen <ra@ra.is>, 2000.
# Pjetur G. Hjaltason <pjetur@pjetur.net>, 2003.
# Logi Ragnarsson,,, <logi@logi.org>, 2003.
# Arnar Leosson <leosson@frisurf.no>, 2005.
# Sveinn í Felli <sveinki@nett.is>, 2008, 2009, 2011.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-12 02:01+0000\n"
"PO-Revision-Date: 2023-09-09 09:55+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"
"\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 er ekki gilt GTK-þemasafn."

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "Það kom upp villa við lestur grunnstillingaglugga þessa stíls."

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "Mistókst að nota valinn stíl '%1'."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Grunnstilla %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Flipi 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "Hnappur"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "Samsettur gluggi"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Gátreitur"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Valhringur"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr "%p%"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Flipi 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "Stíll forrits"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "Sýna tákn á hnöppum"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "Sýna tákn á hnöppum"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "Texti aðaltækjastiku"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "Texti aukatækjastiku"

#: ui/EffectSettingsPopup.qml:17
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr "Grunnstilla tákn og tækjastikur"

#: ui/EffectSettingsPopup.qml:34
#, kde-format
msgid "Show icons:"
msgstr "Sýna tákn:"

#: ui/EffectSettingsPopup.qml:35
#, kde-format
msgid "On buttons"
msgstr "Á hnöppum"

#: ui/EffectSettingsPopup.qml:46
#, kde-format
msgid "In menus"
msgstr "Í valmyndum"

#: ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "Main toolbar label:"
msgstr "Texti aðaltækjastiku:"

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "None"
msgstr "Ekkert"

#: ui/EffectSettingsPopup.qml:61
#, kde-format
msgid "Text only"
msgstr "Aðeins texti"

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "Beside icons"
msgstr "Texti við hlið tákna"

#: ui/EffectSettingsPopup.qml:63
#, kde-format
msgid "Below icon"
msgstr "Texti undir tákni"

#: ui/EffectSettingsPopup.qml:78
#, kde-format
msgid "Secondary toolbar label:"
msgstr "Texti aukatækjastiku:"

#: ui/GtkStylePage.qml:17
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "Stíll GNOME/GTK-forrita"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr "GTK-þema:"

#: ui/GtkStylePage.qml:68
#, kde-format
msgid "Preview…"
msgstr "Forskoðun…"

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr "Setja upp úr skrá…"

#: ui/GtkStylePage.qml:92
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Sækja nýja stíla fyrir GNOME/GTK forrit…"

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "Velja GTK-þemasafn"

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "GTK-þemasafn (*.tar.xz *.tar.gz *.tar.bz2)"

#: ui/main.qml:57
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "Grunnstilla tákn og tækjastikur"

#: ui/main.qml:68
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "Grunnstilla stíl GNOME/GTK-forrita..."

#: ui/main.qml:101
#, kde-format
msgid "Configure Style…"
msgstr "Grunnstilla stíl..."

#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr ""
#~ "Þessi eining leyfir þér að breyta útliti viðmótseininga í forritum "
#~ "notanda."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Richard Allen, Pjetur G. Hjaltason, Logi Ragnarsson"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ra@ra.is, pjetur@pjetur.net, logi@logi.org"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Application Style"
#~ msgstr "&Forrit"

#, fuzzy
#~| msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "&Forrit"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "&Forrit"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "&Forrit"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "&Forrit"

#~ msgid "Unable to Load Dialog"
#~ msgstr "Get ekki opnað gluggann"

#~ msgid "No description available."
#~ msgstr "Eigin lýsing tiltæk."

#~ msgid ""
#~ "This area shows a preview of the currently selected style without having "
#~ "to apply it to the whole desktop."
#~ msgstr ""
#~ "Þetta svæði sýnir forsýn á valinn stíl án þess að þurfa að virkja hann á "
#~ "skjáborðinu."

#~ msgid ""
#~ "Here you can choose from a list of predefined widget styles (e.g. the way "
#~ "buttons are drawn) which may or may not be combined with a theme "
#~ "(additional information like a marble texture or a gradient)."
#~ msgstr ""
#~ "Hér getur þú valið úr lista af skilgreiningum um græjustíla (sem er "
#~ "hvernig til dæmis hnappar eru teiknaðir) sem má sameina við þemu (enn "
#~ "frekari upplýsingar eins og til dæmis marmaraáferð eða litablöndun)."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "some important buttons."
#~ msgstr ""
#~ "Ef þú velur þetta, munu KDE forrit sýna litlar táknmyndir við hlið "
#~ "nokkurra merkari hnappa."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside most menu items."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "most menu items."
#~ msgstr ""
#~ "Ef þú velur þetta, munu KDE forrit sýna litlar táknmyndir við hlið flesta "
#~ "valmyndafærslna."

#, fuzzy
#~| msgid ""
#~| "<p><b>No Text:</b> Shows only icons on toolbar buttons. Best option for "
#~| "low resolutions.</p><p><b>Text Only: </b>Shows only text on toolbar "
#~| "buttons.</p><p><b>Text Beside Icons: </b> Shows icons and text on "
#~| "toolbar buttons. Text is aligned beside the icon.</p><b>Text Below "
#~| "Icons: </b> Shows icons and text on toolbar buttons. Text is aligned "
#~| "below the icon."
#~ msgid ""
#~ "<p><b>No text:</b> Shows only icons on toolbar buttons. Best option for "
#~ "low resolutions.</p><p><b>Text only: </b>Shows only text on toolbar "
#~ "buttons.</p><p><b>Text beside icons: </b> Shows icons and text on toolbar "
#~ "buttons. Text is aligned beside the icon.</p><b>Text below icons: </b> "
#~ "Shows icons and text on toolbar buttons. Text is aligned below the icon."
#~ msgstr ""
#~ "<p><b>Enginn texti:</b> Sýnir aðeins táknmyndir á hnöppum á tækjaslám. "
#~ "Besta valið fyrir lága upplausn.</p> <p><b>Aðeins texti: </b>Sýnir aðeins "
#~ "texta á hnöppum á tækjaslám</p> <p><b>Texti við hlið táknmynda: </b> "
#~ "Sýnir táknmyndir og texta á hnöppum á tækjaslám. Textinn er við hlið "
#~ "táknmyndarinnar.</p> <b>Texti undir táknmyndum: </b>Sýnir táknmyndir og "
#~ "texta á hnöppum á tækjaslám. Textinn er undir táknmyndinni."

#~ msgid "Toolbars"
#~ msgstr "Tækjastikur"

#~ msgid "No Text"
#~ msgstr "Enginn texti"

#, fuzzy
#~| msgid "Widget style:"
#~ msgid "Widget Style"
#~ msgstr "Græjustíll:"

#~ msgid "Widget style:"
#~ msgstr "Græjustíll:"

#~ msgctxt "@title:tab"
#~ msgid "&Fine Tuning"
#~ msgstr "&Fínstilling"

#~ msgid "Description: %1"
#~ msgstr "Lýsing: %1"

#~ msgid ""
#~ "This page allows you to choose details about the widget style options"
#~ msgstr ""
#~ "Þessi síða gefur kost á að velja nánari stillingar fyrir útlit græjunnar"

#~ msgid "Group Box"
#~ msgstr "Hópkassi"

#~ msgid "KDE Style Module"
#~ msgstr "KDE gluggastílar"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "In application"
#~ msgstr "&Forrit"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Global Menu widget"
#~ msgstr "&Forrit"

#~ msgid ""
#~ "<p>Changes to the visibility of menu icons will only affect newly started "
#~ "applications.</p>"
#~ msgstr ""
#~ "<p>Breytingar á birtingu táknmynda í valmyndum eru einungis virkar fyrir "
#~ "nýræst forrit.</p>"

#~ msgctxt "@title:window"
#~ msgid "Menu Icons Changed"
#~ msgstr "Valmyndatáknmyndum breytt"

#~ msgid "Graphical effects:"
#~ msgstr "Myndbrellur:"

#~ msgid "Low display resolution and Low CPU"
#~ msgstr "Lág skjáupplausn og hægur örgjörvi"

#~ msgid "High display resolution and Low CPU"
#~ msgstr "Há skjáupplausn og hægur örgjörvi"

#~ msgid "Low display resolution and High CPU"
#~ msgstr "Lág skjáupplausn og hraður örgjörvi"

#~ msgid "High display resolution and High CPU"
#~ msgstr "Há skjáupplausn og hraður örgjörvi"

#~ msgid "Low display resolution and Very High CPU"
#~ msgstr "Lág skjáupplausn og mjög hraður örgjörvi"

#~ msgid "High display resolution and Very High CPU"
#~ msgstr "Há skjáupplausn og mjög hraður örgjörvi"

#~ msgid ""
#~ "If you enable this option, KDE Applications will run internal animations."
#~ msgstr "Ef þú velur þetta, munu KDE forrit keyra innri hreyfimyndir."

#~ msgid "kcmstyle"
#~ msgstr "kcmstyle"
