# Translation of plasma_engine_devicenotifications.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004, 2005.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2008, 2009, 2010, 2015, 2016.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_devicenotifications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2016-01-31 00:15+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: ksolidnotify.cpp:149
#, kde-format
msgid "Device Status"
msgstr ""

#: ksolidnotify.cpp:149
#, fuzzy, kde-format
#| msgid "This device can now be safely removed."
msgid "A device can now be safely removed"
msgstr "Ovaj uređaj sada možete bezbedno ukloniti."

#: ksolidnotify.cpp:150
#, kde-format
msgid "This device can now be safely removed."
msgstr "Ovaj uređaj sada možete bezbedno ukloniti."

#: ksolidnotify.cpp:157
#, kde-format
msgid "You are not authorized to mount this device."
msgstr "Niste ovlašćeni da montirate ovaj uređaj."

#: ksolidnotify.cpp:160
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "Niste ovlašćeni da uklonite ovaj uređaj."

#: ksolidnotify.cpp:163
#, kde-format
msgid "You are not authorized to eject this disc."
msgstr "Niste ovlašćeni da izbacite ovaj disk."

#: ksolidnotify.cpp:170
#, kde-format
msgid "Could not mount this device as it is busy."
msgstr "Ne mogu da montiram ovaj uređaj jer je zauzet."

#: ksolidnotify.cpp:200
#, kde-format
msgid "One or more files on this device are open within an application."
msgstr "Jedan ili više fajlova na ovom uređaju otvoreni su u nekom programu."

#: ksolidnotify.cpp:202
#, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] ""
"Jedan ili više fajlova na ovom uređaju otvoreni su u sledećim programima: %2."
msgstr[1] ""
"Jedan ili više fajlova na ovom uređaju otvoreni su u sledećim programima: %2."
msgstr[2] ""
"Jedan ili više fajlova na ovom uređaju otvoreni su u sledećim programima: %2."
msgstr[3] "Jedan ili više fajlova na ovom uređaju otvoreni su u programu „%2“."

#: ksolidnotify.cpp:205
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ", "

#: ksolidnotify.cpp:222
#, kde-format
msgid "Could not mount this device."
msgstr "Ne mogu da montiram ovaj uređaj."

#: ksolidnotify.cpp:225
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "Ne mogu da uklonim ovaj uređaj."

#: ksolidnotify.cpp:228
#, kde-format
msgid "Could not eject this disc."
msgstr "Ne mogu da izbacim disk."
